# RSS-Reader

Desktop/MyProjects/RSSReader/: build.gradle
Desktop/MyProjects/RSSReader/app/: build.gradle  google-services.json
Desktop/MyProjects/RSSReader/app/src/main/: AndroidManifest.xml
Desktop/MyProjects/RSSReader/app/src/main/java/com/example/rssreader/Auth/: ProfileActivity.java
Desktop/MyProjects/RSSReader/app/src/main/java/com/example/rssreader/Controllers/Activities/: MainActivity.java  SignInActivity.java
Desktop/MyProjects/RSSReader/app/src/main/java/com/example/rssreader/Controllers/Fragments/: DetailFragment.java  HomeFragment.java  ReadLaterFragment.java  SettingsFragment.java
Desktop/MyProjects/RSSReader/app/src/main/java/com/example/rssreader/Models/: Article.java  Favourites.java  Websites.java
Desktop/MyProjects/RSSReader/app/src/main/java/com/example/rssreader/repository/: ArticleDAO.java  Database.java  FavouritesDAO.java  WebsitesDAO.java
Desktop/MyProjects/RSSReader/app/src/main/res/drawable/: bottom_navigation_colors.xml  button_radius_accent_color2.xml
Desktop/MyProjects/RSSReader/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_sign_in.xml  fragment_detail.xml  fragment_home.xml  fragment_read_later.xml  fragment_settings.xml
Desktop/MyProjects/RSSReader/app/src/main/res/menu/: bottom_navigation_menu.xml
Desktop/MyProjects/RSSReader/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Desktop/MyProjects/RSSReader/gradle/wrapper/: gradle-wrapper.properties
